[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/BeeHero/sprites/fly1.png" type="Texture" id=2]
[ext_resource path="res://src/BeeHero/sprites/body.png" type="Texture" id=3]
[ext_resource path="res://src/BeeHero/sprites/fly2.png" type="Texture" id=4]
[ext_resource path="res://src/BeeHero/BeeHero.gd" type="Script" id=5]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("wing1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("wing3:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 18.9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("wing2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("wing4:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 24.3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.35
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("wing1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 14.6, -29.2, 14.6, -29.2, 14.6, -29.2, 14.6, -29.2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("wing3:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -24.0, 21.9, -24.0, 21.9, -24.0, 21.9, -24.0, 21.9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("wing2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 37.9, 0.0, 37.9, 0.0, 37.9, 0.0, 37.9 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("wing4:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 24.3, -21.7, 24.3, -21.7, 24.3, -21.7, 24.3, -21.7 ]
}

[sub_resource type="CapsuleShape2D" id=1]
radius = 47.7982
height = 60.1581

[node name="BeeHero" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 10.0

[node name="Body" type="Sprite" parent="."]
position = Vector2( -3, 24 )
scale = Vector2( 0.7, 0.7 )
z_index = 10
z_as_relative = false
texture = ExtResource( 3 )

[node name="wing1" type="Sprite" parent="Body"]
position = Vector2( 11, -67 )
texture = ExtResource( 2 )
offset = Vector2( 10.2, -37.324 )

[node name="wing3" type="Sprite" parent="Body"]
modulate = Color( 1, 1, 1, 0.490196 )
position = Vector2( 15, -68 )
rotation = 0.329867
z_index = 5
z_as_relative = false
texture = ExtResource( 2 )
offset = Vector2( 10.2, -37.324 )

[node name="wing2" type="Sprite" parent="Body"]
position = Vector2( 35, -51 )
texture = ExtResource( 4 )
offset = Vector2( 36.97, -33.738 )

[node name="wing4" type="Sprite" parent="Body"]
modulate = Color( 1, 1, 1, 0.47451 )
position = Vector2( 42, -46 )
rotation = 0.424115
z_index = 5
z_as_relative = false
texture = ExtResource( 4 )
offset = Vector2( 36.97, -33.738 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -7, 18 )
rotation = -1.15192
z_index = 11
shape = SubResource( 1 )
