[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/BeeHero/BeeHero.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Obstacles/Obstacle1/Obstacle1.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="BeeHero" parent="." instance=ExtResource( 2 )]
position = Vector2( 562.5, 1534 )

[node name="Obstacle1" parent="." instance=ExtResource( 3 )]
position = Vector2( 540, 522 )

[node name="Obstacle2" parent="." instance=ExtResource( 3 )]
position = Vector2( 582, -735 )
rotation = -2.61276
rotation_speed = -60

[node name="Obstacle3" parent="." instance=ExtResource( 3 )]
position = Vector2( 582, -2118 )
rotation = 2.61276
rotation_speed = -120

[node name="Obstacle4" parent="." instance=ExtResource( 3 )]
position = Vector2( 582, -3563 )
rotation = 2.61276
rotation_speed = -120
