; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "SwitchLVLManager",
"language": "GDScript",
"path": "res://src/Transition/SwitchLevelManager.gd"
} ]
_global_script_class_icons={
"SwitchLVLManager": ""
}

[application]

config/name="HappyHoneyFly"
run/main_scene="res://src/UI/MainMenu/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

SwitchLevelManager="*res://src/Transition/SwitchLevelManager.tscn"

[debug]

shapes/collision/shape_color=Color( 1, 1, 1, 0.419608 )

[display]

window/size/width=1125
window/size/height=2436
window/size/resizable=false
window/size/test_width=1242
window/size/test_height=2208
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="obstacle"
2d_physics/layer_3="coin"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
