[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/GameLevel/GameLevel.gd" type="Script" id=1]
[ext_resource path="res://src/PickUp/PickUP.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Obstacles/Obstacle1/ObstacleCircleRotate.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/BeeHero/BeeHero.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/BGSprite/BGSprite.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/game_level_dynamicfont.tres" type="DynamicFont" id=6]
[ext_resource path="res://src/Obstacles/Obstacle4/Obstacle4.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/PauseMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Obstacles/Obstacle5/ObstacleSquare.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Obstacles/Obstacle6/ObstacleSquare2.tscn" type="PackedScene" id=10]

[node name="GameLevel" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 577.0, 1138.0 ]
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BGSprite" parent="Control" instance=ExtResource( 5 )]
path_to_bee = NodePath("../../BeeHero")

[node name="BGSprite2" parent="Control" instance=ExtResource( 5 )]
position = Vector2( 0, 2732 )
path_to_bee = NodePath("../../BeeHero")

[node name="BGSprite3" parent="Control" instance=ExtResource( 5 )]
position = Vector2( 0, -2732 )
path_to_bee = NodePath("../../BeeHero")

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="Label" type="Label" parent="Control/CanvasLayer"]
unique_name_in_owner = true
anchor_right = 1.0
margin_top = 43.0
margin_bottom = 301.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 6 )
text = "0"
align = 1
valign = 1

[node name="BeeHero" parent="." instance=ExtResource( 4 )]
position = Vector2( 1024, 0 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="ObstacleHorizontalLine" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 586, 3267 )
scale = Vector2( 5, 1 )
move_speed = 0.0
pause_menu = ExtResource( 8 )
shift_distance = 1

[node name="ObstacleCircleRotate2" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 577, -2959 )
rotation = 3.10843
scale = Vector2( 2, 2 )
rotation_speed = 60

[node name="ObstacleHorizontalLine2" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 568, -4967 )
move_speed = 400.0
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="ObstacleHorizontalLine3" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 566, -6140 )
move_speed = 600.0
direction = -1
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="ObstacleHorizontalLine4" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 534, -7362 )
move_speed = 400.0
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="ObstacleCircleRotate" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 562, -9475 )
rotation = 2.92692
scale = Vector2( 1.4, 1.4 )
rotation_speed = -70

[node name="ObstacleCircleRotate3" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 576, -11601 )
rotation = -1.44164
rotation_speed = 110

[node name="ObstacleHorizontalLine5" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 574, -16572 )
move_speed = 400.0
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="ObstacleHorizontalLine7" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 577, -17379 )
move_speed = 600.0
direction = -1
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="ObstacleHorizontalLine6" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 552, -18160 )
move_speed = 400.0
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="ObstacleCircleRotate4" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 577, -21284 )
scale = Vector2( 1.4, 1.4 )
rotation_speed = -90

[node name="ObstacleCircleRotate5" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 577, -21284 )
rotation = 3.14159
scale = Vector2( 2.4, 2.4 )
rotation_speed = 60

[node name="ObstacleCircleRotate6" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 577, -25808 )
scale = Vector2( 1.4, 1.4 )
rotation_speed = -90

[node name="ObstacleCircleRotate7" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 577, -24450 )
rotation = 3.14159
scale = Vector2( 1.4, 1.4 )
rotation_speed = 90

[node name="ObstacleSquare" parent="Obstacles" instance=ExtResource( 9 )]
position = Vector2( 576, -30443 )

[node name="ObstacleCircleRotate8" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 579, -34232 )
scale = Vector2( 1.4, 1.4 )
rotation_speed = -110

[node name="ObstacleCircleRotate9" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 579, -34232 )
rotation = 3.14159
scale = Vector2( 2.4, 2.4 )
rotation_speed = 80

[node name="ObstacleHorizontalLine8" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 574, -40155 )
move_speed = 400.0
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="ObstacleHorizontalLine9" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 577, -40775 )
move_speed = 600.0
direction = -1
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="ObstacleHorizontalLine10" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 578, -41475 )
move_speed = 400.0
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="ObstacleSquare2" parent="Obstacles" instance=ExtResource( 10 )]
position = Vector2( 576, -47924 )

[node name="ObstacleSquare3" parent="Obstacles" instance=ExtResource( 10 )]
position = Vector2( 593, -55019 )
scale = Vector2( -1, 1 )

[node name="ObstacleCircleRotate10" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 578, -51951 )
scale = Vector2( 1.4, 1.4 )
rotation_speed = -110

[node name="ObstacleCircleRotate11" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 578, -50593 )
rotation = 3.14159
scale = Vector2( 1.4, 1.4 )
rotation_speed = 110

[node name="Coins" type="Node2D" parent="."]

[node name="PickUP" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 576, 2895 )

[node name="PickUP5" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 576, -1732 )

[node name="PickUP6" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 576, -3093 )

[node name="PickUP7" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 576, -4288 )

[node name="PickUP8" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 576, -5768 )

[node name="PickUP9" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 576, -6998 )

[node name="PickUP10" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 576, -9321 )

[node name="PickUP11" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 580, -9647 )

[node name="PickUP12" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 576, -10823 )

[node name="PickUP13" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 574, -11611 )

[node name="PickUP14" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 574, -13674 )

[node name="PickUP15" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 576, -14079 )

[node name="PickUP16" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 577, -14445 )

[node name="PickUP17" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 577, -14857 )

[node name="PickUP18" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 576, -17005 )

[node name="PickUP19" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 574, -17822 )

[node name="PickUP20" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 574, -18620 )

[node name="PickUP21" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 572, -21406 )

[node name="PickUP23" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 570, -22913 )

[node name="PickUP24" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 572, -23234 )

[node name="PickUP25" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 574, -23545 )

[node name="PickUP27" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 577, -27188 )

[node name="PickUP28" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 576, -26796 )

[node name="PickUP29" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 581, -28800 )

[node name="PickUP30" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 574, -35983 )

[node name="PickUP31" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 581, -34425 )

[node name="PickUP32" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 574, -36374 )

[node name="PickUP33" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 578, -36734 )

[node name="PickUP34" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 578, -38334 )

[node name="PickUP35" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 578, -38722 )

[node name="PickUP36" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 578, -39092 )

[node name="PickUP37" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 575, -40469 )

[node name="PickUP38" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 576, -41169 )

[node name="PickUP39" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 576, -41852 )

[node name="PickUP40" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 578, -43654 )

[node name="PickUP41" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 578, -44042 )

[node name="PickUP42" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 578, -44412 )

[node name="PickUP43" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 578, -46180 )

[node name="PickUP44" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 578, -46568 )

[node name="PickUP45" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 578, -46938 )

[node name="PickUP46" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 575, -49541 )

[node name="PickUP47" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 575, -50532 )

[node name="PickUP48" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 575, -53191 )

[node name="PickUP49" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 575, -54060 )

[node name="PickUP50" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 575, -56616 )
