[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/GameLevel/GameLevel.gd" type="Script" id=1]
[ext_resource path="res://src/Obstacles/Obstacle1/ObstacleCircleRotate.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/BeeHero/BeeHero.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/BGSprite/BGSprite.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Obstacles/Obstacle2/ObstacleStickRotate.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Obstacles/Obstacle4/Obstacle4.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/PauseMenu.tscn" type="PackedScene" id=8]

[node name="GameLevel" type="Node2D"]
script = ExtResource( 1 )

[node name="BGSprite" parent="." instance=ExtResource( 5 )]
path_to_bee = NodePath("../BeeHero")

[node name="BGSprite2" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 2436 )
path_to_bee = NodePath("../BeeHero")

[node name="BeeHero" parent="." instance=ExtResource( 4 )]
position = Vector2( 562.5, 1218 )

[node name="ObstacleHorizontalLine" parent="." instance=ExtResource( 7 )]
position = Vector2( 574, 2172 )
move_speed = 500.0
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="Obstacle2" parent="." instance=ExtResource( 3 )]
position = Vector2( 514, -3828 )
rotation = -1.0821
rotation_speed = -100

[node name="Obstacle4" parent="." instance=ExtResource( 3 )]
position = Vector2( 653, -1915 )
rotation = 2.61276
rotation_speed = -120

[node name="ObstacleStickRotate" parent="." instance=ExtResource( 6 )]
position = Vector2( 1058, 599 )
rotation_speed = 70

[node name="ObstacleStickRotate2" parent="." instance=ExtResource( 6 )]
position = Vector2( 165, -181 )
rotation = -2.83791
rotation_speed = -60

[node name="ObstacleHorizontalLine2" parent="." instance=ExtResource( 7 )]
position = Vector2( 552, -5474 )
move_speed = 400.0
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="ObstacleHorizontalLine4" parent="." instance=ExtResource( 7 )]
position = Vector2( 508, -6845 )
move_speed = 400.0
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="ObstacleHorizontalLine3" parent="." instance=ExtResource( 7 )]
position = Vector2( 566, -6140 )
move_speed = 600.0
direction = -1
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="ObstacleStickRotate3" parent="." instance=ExtResource( 6 )]
position = Vector2( 301, -8076 )
rotation = -2.83791
rotation_speed = -100

[node name="ObstacleStickRotate4" parent="." instance=ExtResource( 6 )]
position = Vector2( 871, -9403 )
rotation = -4.63908

[node name="Obstacle3" parent="." instance=ExtResource( 3 )]
position = Vector2( 366.999, -11286 )
rotation = -1.0821
rotation_speed = 110
