[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/GameLevel/GameLevel.gd" type="Script" id=1]
[ext_resource path="res://src/Obstacles/Obstacle1/ObstacleCircleRotate.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/BeeHero/BeeHero.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/BGSprite/BGSprite.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Obstacles/Obstacle2/ObstacleStickRotate.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Obstacles/Obstacle4/Obstacle4.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/PauseMenu.tscn" type="PackedScene" id=8]

[node name="GameLevel" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 577.0, 1138.0 ]
}

[node name="BGSprite" parent="." instance=ExtResource( 5 )]
path_to_bee = NodePath("../BeeHero")

[node name="BGSprite2" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 2436 )
path_to_bee = NodePath("../BeeHero")

[node name="BeeHero" parent="." instance=ExtResource( 4 )]
position = Vector2( 562.5, 1781 )

[node name="ObstacleHorizontalLine" parent="." instance=ExtResource( 7 )]
position = Vector2( 586, 3267 )
move_speed = 0.0
pause_menu = ExtResource( 8 )
shift_distance = 1

[node name="ObstacleStickRotate" parent="." instance=ExtResource( 6 )]
position = Vector2( 1058, 599 )
rotation_speed = 50

[node name="ObstacleStickRotate2" parent="." instance=ExtResource( 6 )]
position = Vector2( 165, -181 )
rotation = -2.83791
rotation_speed = -40

[node name="ObstacleCircleRotate2" parent="." instance=ExtResource( 3 )]
position = Vector2( 577, -2959 )
rotation = 3.10843
scale = Vector2( 2, 2 )
rotation_speed = 60

[node name="ObstacleHorizontalLine2" parent="." instance=ExtResource( 7 )]
position = Vector2( 568, -4967 )
move_speed = 400.0
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="ObstacleHorizontalLine3" parent="." instance=ExtResource( 7 )]
position = Vector2( 566, -6140 )
move_speed = 600.0
direction = -1
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="ObstacleHorizontalLine4" parent="." instance=ExtResource( 7 )]
position = Vector2( 534, -7362 )
move_speed = 400.0
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="ObstacleCircleRotate" parent="." instance=ExtResource( 3 )]
position = Vector2( 562, -9475 )
rotation = 2.92692
scale = Vector2( 1.4, 1.4 )
rotation_speed = -70

[node name="ObstacleCircleRotate3" parent="." instance=ExtResource( 3 )]
position = Vector2( 576, -11601 )
rotation = -1.44164
rotation_speed = 110

[node name="ObstacleStickRotate4" parent="." instance=ExtResource( 6 )]
position = Vector2( 871, -13613 )
rotation = 1.64411

[node name="ObstacleStickRotate3" parent="." instance=ExtResource( 6 )]
position = Vector2( 187, -15667 )
rotation = -2.83791
rotation_speed = -100

[node name="ObstacleHorizontalLine5" parent="." instance=ExtResource( 7 )]
position = Vector2( 570, -16868 )
move_speed = 400.0
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="ObstacleHorizontalLine7" parent="." instance=ExtResource( 7 )]
position = Vector2( 584, -17534 )
move_speed = 600.0
direction = -1
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="ObstacleHorizontalLine6" parent="." instance=ExtResource( 7 )]
position = Vector2( 526, -18239 )
move_speed = 400.0
pause_menu = ExtResource( 8 )
shift_distance = 1000

[node name="ObstacleCircleRotate4" parent="." instance=ExtResource( 3 )]
position = Vector2( 577, -21284 )
rotation = 3.38594
scale = Vector2( 1.4, 1.4 )
rotation_speed = -90

[node name="ObstacleCircleRotate5" parent="." instance=ExtResource( 3 )]
position = Vector2( 577, -21284 )
rotation = 6.28319
scale = Vector2( 2.4, 2.4 )
rotation_speed = 90
